<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>

        .container{
            display: flex;
        }

        .container div{
            border: 2px solid red;
            height: 100px;
            font-size: 3em;
        }

        .box-container{
            display: flex;
            gap: 30px;
        }

        .box{
            font-size: 4em;
            height: 150px;
            width: 150px;
            border: 2px solid aquamarine;
        }

        .user-container{
            display: flex;
            justify-content: space-between;
        }

        .card-container{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .user{
            border: 4px solid blue;
            height: 150px;
            width: 150px;
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <div class="box-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>

    <div class="user-container">
        <div class="user">user-1</div>
        <div class="user">user-2</div>
        <div class="user">user-3</div>
        
    </div>

    <div class="card-container">
        <div class="user">1</div>
        <div class="user">2</div>
        <div class="user">3</div>
        <div class="user">4</div>
        <div class="user">5</div>
        <div class="user">6</div>
        <div class="user">7</div>
        <div class="user">8</div>
        <div class="user">9</div>
        <div class="user">10</div>
        <div class="user">11</div>
        <div class="user">12</div>
    </div>
    
</body>
</html>